# TestMVVM

app/: build.gradle
app/src/androidTest/java/com/elchinaliyev/testmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elchinaliyev/testmvvm/: AddActivity.java  MainActivity.java
app/src/main/java/com/elchinaliyev/testmvvm/Adapter/: NoteAdapter.java
app/src/main/java/com/elchinaliyev/testmvvm/Model/: Note.java  NoteDatabase.java  noteDao.java
app/src/main/java/com/elchinaliyev/testmvvm/Model/Repository/: NoteRepository.java
app/src/main/java/com/elchinaliyev/testmvvm/ViewModel/: NoteViewModel.java
app/src/main/res/layout/: activity_add.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: note_menu.xml
app/src/test/java/com/elchinaliyev/testmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
